{
    "name": "turnjs",
    "version": "4",
    "license": "BSD",
    "main": [
        "lib/jquery.2.2.4.js",
        "lib/turn.js",
        "lib/magazine.js",
        "lib/zoom.js"
    ],
    "ignore": [],
    "dependencies": {}
}
